TYPEORM_CONNECTION = postgres
TYPEORM_URL = postgresql://username:password@localhost:5432/database
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false

TYPEORM_ENTITIES = dist/**/entities/*.entity.js
TYPEORM_MIGRATIONS = dist/migrations/*.ts

#CAMBIAR PARA MIGRATE
#TYPEORM_ENTITIES = src/**/entities/*.entity.ts
#TYPEORM_MIGRATIONS = src/migrations/*.ts

TYPEORM_MIGRATIONS_DIR = src/migrations